*
  box-sizing: border-box

body
  background: #6FAEB3

.wrapper
  max-width: 750px
  min-width: 550px
  margin: auto

.result
  margin: 40px auto
  padding: 10px 40px
  display: flex
  justify-content: space-between
  justify-content: space-around
  width: 70%
  height: 100px
  font-size: 40px
  text-align: center

  .playerScore
    background: #595
    width: 30%
    padding-top: 16px
    border-radius: 10px

  .robotScore
    background: #B55
    width: 30%
    padding-top: 16px
    border-radius: 10px

  .reset
    background: #088
    width: 50px
    height: 30px
    margin-top: 20px
    border-radius: 10px
    border: 2px solid #066
    cursor: pointer
    font-size: 16px
    padding-top: 4px


.list
  margin: auto
  margin-top: 120px

  hr
    margin: 30px auto
    width: 70%

  h2
    text-align: center

  .player, .robot
    text-align: center
    display: flex
    justify-content: space-around
    justify-content: space-between

    div
      flex-grow: 1

      img
        height: 150px
        width: 150px
        border-radius: 50%

  .player
    img
      cursor: pointer
